<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="opcCalculadora"
        android:title="Calculadora"
    />
    <item
        android:id="opcColores"
        android:title="Colores"
    />
    <item
        android:id="opcAlinearTexto"
        android:title="Alinear Texto"
    />
    <item
        android:id="opcGaleria"
        android:title="Galeria"
    />
    <item
        android:id="opcTamanotexto"
        android:title="Tamaño Texto"
        />
    <item
        android:id="opcImagen"
        android:title="Pulsar Imagen"
        />
    <item
        android:id="opcCambiarTexto"
        android:title="Cambiar Texto"
        />


</menu>