<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlinearTexto">

    <Button
        android:id="@+id/btnSalir7"
        style="@style/Widget.Material3.Button"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#71E8D0"
        android:text="Salir"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAlinear"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="116dp"
        android:text="Sardinas en escabeches"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDerecha"
        style="@style/Widget.Material3.Button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#71E8D0"
        android:onClick="alinearDerecha"
        android:text="Derecha"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIzquierda"
        style="@style/Widget.Material3.Button"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#71E8D0"
        android:onClick="alinearIzquierda"
        android:text="Izquierda"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>